# registrar_prototype

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/perun/registrarprototype/core/: RegistrarPrototypeApplication.java  ServletInitializer.java
core/src/main/java/org/perun/registrarprototype/core/controllers/: ApplicationController.java  FormController.java
core/src/main/java/org/perun/registrarprototype/core/events/: ApplicationApprovedEvent.java  ApplicationEvent.java  ApplicationRejectedEvent.java  ApplicationSubmittedEvent.java  ChangesRequestedToApplicationEvent.java  Event.java
core/src/main/java/org/perun/registrarprototype/core/exceptions/: DataInconsistencyException.java  FormItemRegexNotValid.java  FormModuleNotExistsException.java  InsufficientRightsException.java  InvalidApplicationDataException.java  InvalidApplicationStateTransitionException.java
core/src/main/java/org/perun/registrarprototype/core/mappers/: ApplicationMapper.java  CurrentUserMapper.java  FormItemDataMapper.java  FormItemMapper.java  FormMapper.java
core/src/main/java/org/perun/registrarprototype/core/models/: Application.java  AssignedFormModule.java  Decision.java  Form.java  FormItem.java  FormItemData.java  FormTransition.java  ItemTexts.java  PrefilledFormData.java  PrefilledSubmissionData.java  Submission.java  SubmissionResult.java  ValidationError.java  ValidationResult.java
core/src/main/java/org/perun/registrarprototype/core/repositories/: ApplicationRepository.java  DecisionRepository.java  FormItemRepository.java  FormModuleRepository.java  FormRepository.java  FormTransitionRepository.java  SubmissionRepository.java
core/src/main/java/org/perun/registrarprototype/core/repositories/tempImpl/: ApplicationRepositoryDummy.java  DecisionRepositoryDummy.java  FormItemRepositoryDummy.java  FormModuleRepositoryDummy.java  FormRepositoryDummy.java  FormTransitionRepositoryDummy.java  SubmissionRepositorDummy.java
core/src/main/java/org/perun/registrarprototype/core/security/: CurrentUser.java  CurrentUserProvider.java  OauthCurrentUserProvider.java  PerunRpcCurrentUserProvider.java  UserInfoEnrichedPrincipal.java  UserInfoTokenIntrospector.java
core/src/main/java/org/perun/registrarprototype/core/security/config/: SecurityConfiguration.java
core/src/main/java/org/perun/registrarprototype/core/services/: ApplicationService.java  AuditingService.java  AuthorizationService.java  AuthorizationServiceImpl.java  EventService.java  EventServiceImpl.java  FormModuleService.java  FormService.java  NotificationService.java  PerunIntegrationService.java
core/src/main/java/org/perun/registrarprototype/core/services/idmIntegration/perun/: PerunIdMService.java  PerunRPCConfig.java
core/src/main/java/org/perun/registrarprototype/core/services/idmIntegration/perun/oauth/: BearerTokenInterceptor.java  ClientAccessTokenService.java
core/src/main/java/org/perun/registrarprototype/core/services/modules/: FormModuleLoader.java  SampleModule.java
core/src/main/java/org/perun/registrarprototype/core/services/tempImpl/: AuditingServiceDummy.java  NotificationServiceDummy.java  PerunIntegrationDummy.java
core/src/main/resources/: application.properties
core/src/test/java/org/perun/registrarprototype/core/idmIntegration/oauth/: PerunOauthTest.java  TestOauthConfig.java
core/src/test/java/org/perun/registrarprototype/core/idmIntegration/x509/: PerunX509Test.java
core/src/test/java/org/perun/registrarprototype/core/services/: ApplicationServiceFailTests.java  ApplicationServiceTests.java  FormServiceFailTests.java  FormServiceTests.java  GenericRegistrarServiceTests.java
core/src/test/java/org/perun/registrarprototype/core/services/config/: AuthorizationServiceDummy.java  CurrentUserProviderDummy.java  TestConfig.java
core/src/test/java/org/perun/registrarprototype/core/services/modules/: TestModule.java  TestModuleBeforeSubmission.java  TestModuleWithOptions.java
core/src/test/resources/: application-test.properties  client-keystore.p12  truststore.jks
extension-api/: build.gradle
extension-api/src/main/java/org/perun/registrarprototype/extension/dto/: ApplicationDto.java  ApplicationState.java  CurrentUserDto.java  FormDto.java  FormItemDataDto.java  FormItemDto.java  FormType.java  ItemCondition.java  ItemType.java
extension-api/src/main/java/org/perun/registrarprototype/extension/services/: IdMService.java
extension-api/src/main/java/org/perun/registrarprototype/extension/services/modules/: FormModule.java
src/main/java/org/perun/registrarprototype/: RegistrarPrototypeApplication.java  ServletInitializer.java  TestData.java  TestDataKeycloak.java  TestDataPerun.java
src/main/java/org/perun/registrarprototype/aop/: LoggingAspect.java
src/main/java/org/perun/registrarprototype/controllers/: ApplicationController.java  FormController.java  ModuleController.java
src/main/java/org/perun/registrarprototype/events/: ApplicationApprovedEvent.java  ApplicationEvent.java  ApplicationItemVerificationRequiredEvent.java  ApplicationRejectedEvent.java  ApplicationSubmittedEvent.java  ApplicationVerifiedEvent.java  ChangesRequestedToApplicationEvent.java  Event.java  IdMUserCreatedEvent.java  (+1 more)
src/main/resources/: application-jdbc.properties  application.properties  attribute-policies.yml  global-destination-attributes.yml  global-prefill-strategies.yml  keycloak-item-definitions.yml  logback-spring.xml  perun-item-definitions.yml
src/main/resources/db/flyway/: V1__initial_schema.sql  V1_initial_schema.sql
src/test/java/org/perun/registrarprototype/: ApplicationServiceFailTests.java  ApplicationServiceTests.java  AuthorizationServiceDummy.java  FormServiceFailTests.java  FormServiceTests.java  GenericRegistrarTests.java  RegistrarPrototypeApplicationTests.java  TestConfig.java
src/test/resources/: application-test.properties  attribute-policies.yml  perun-item-definitions.yml
test-module/: README.md  build.gradle  gradle.properties
test-module/src/main/java/org/perun/registrarprototype/plugins/: TestModule.java  TestPluginModule.java
(+337 files in other folders)
