plugins {
    id "java"
    id "io.spring.dependency-management" version "1.1.7"
}

allprojects {
    group = "org.perun.registrarprototype"
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = uri("https://gitlab.ics.muni.cz/api/v4/projects/5975/packages/maven")}

    }
}

subprojects {
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}
