# the app takes 2 active profiles - first for testing/production environment (test/prod),
# the second defining the auth method of IdM (basic-auth, oauth, x509)
# TODO oauth and X509 testing currently breaks all other tests, fix in the future
spring.profiles.active=test, basic-auth

idm.url=https://api-dev.perun-aai.org/oauth/rpc//json/
idm.username=test
idm.password=test
idm.extSourceName=ExtSourceInternal

spring.security.oauth2.client.registration.test.client-id=testId
spring.security.oauth2.client.registration.test.client-secret=testSecret
spring.security.oauth2.client.registration.test.provider=localhost:4200/providerUri


spring.application.name=RegistrarPrototype

