perun.auth.method=basic-auth

idm.url=https://api-dev.perun-aai.org/oauth/rpc//json/
idm.username=test
idm.password=test

spring.security.oauth2.client.registration.test.client-id=testId
spring.security.oauth2.client.registration.test.client-secret=testSecret
spring.security.oauth2.client.registration.test.provider=localhost:4200/providerUri


spring.application.name=RegistrarPrototype

