# the app takes 2 active profiles - first for testing/production environment (test/prod),
# the second defining the auth method of IdM (basic-auth, oauth, x509)
spring.profiles.active=jwt, perun, basic-auth, development, jdbc
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:registrar;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring Data JDBC
spring.data.jdbc.repositories.enabled=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/flyway
spring.flyway.baseline-on-migrate=true

# H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

idm.url=https://api-dev.perun-aai.org/ba/rpc//
idm.ba-username=${REGISTRAR_USERNAME}
idm.ba-password=${REGISTRAR_PASSWORD}
idm.extSourceName=ExtSourceInternal

idm.ssl.keystore-password=password
idm.ssl.key-password=password
idm.ssl.truststore-password=password

idm.keycloak.url=http://localhost:8080
idm.keycloak.realm=test
idm.keycloak.oauth.clientId=admin-service
idm.keycloak.oauth.clientSecret=l3WAtsXMwEODATMXqGuscTtSwOKL32id

idp.user-info-uri=https://login.e-infra.cz/oidc/userinfo

item-config.yaml.path=classpath:perun-item-definitions.yml
#item-config.yaml.path=classpath:keycloak-item-definitions.yml

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.e-infra.cz/oidc/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.e-infra.cz/oidc/jwk

# uncomment this when using oauth2 client (and set correct values)
spring.security.oauth2.client.registration.test.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.test.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.test.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.test.scope=read,write
spring.security.oauth2.client.registration.test.provider=test-provider-id


# 2. Define the Provider (the Authorization Server's details)
#    This ID 'test-provider-id' must match the value used above.
#    You only need to configure the 'token-uri' for client_credentials flow.
spring.security.oauth2.client.provider.test-provider-id.token-uri=https://localhost:4200/providerUri/oauth/token


spring.application.name=RegistrarPrototype

## Enable Spring Security debug logs for troubleshooting filter chain
#logging.level.org.springframework.security=DEBUG

