## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:registrar;DATABASE_TO_UPPER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
##spring.datasource.url=jdbc:h2:file:./data/registrar;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Spring Data JDBC
#spring.data.jdbc.repositories.enabled=true
#
## Flyway Configuration
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/flyway
#spring.flyway.baseline-on-migrate=true
#
## H2 Console (for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# docker run --name pg-registrar   -e POSTGRES_USER=registrar_user   -e POSTGRES_PASSWORD=password   -e POSTGRES_DB=registrar_proto   -p 5433:5432   -d postgres:16
spring.datasource.url=jdbc:postgresql://localhost:5433/registrar_proto
spring.datasource.username=registrar_user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JDBC
spring.data.jdbc.repositories.enabled=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/flyway
spring.flyway.baseline-on-migrate=true