# the app takes 2 active profiles - first for testing/production environment (test/prod),
# the second defining the auth method of IdM (basic-auth, oauth, x509)
spring.profiles.active=test

idm.url=https://api-dev.perun-aai.org/oauth/rpc//json/
idm.username=test
idm.password=test
idm.extSourceName=ExtSourceInternal

modules.directory="plugins"

spring.security.oauth2.client.registration.test.client-id=testId
spring.security.oauth2.client.registration.test.client-secret=testSecret
spring.security.oauth2.client.registration.test.provider=localhost:4200/providerUri

pf4j.mode=development

spring.application.name=RegistrarPrototype

